#MySQL settings
spring.datasource.url = jdbc:mysql://localhost:3306/booking
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring security configurations
spring.queries.users-query=select name, password,email from user where name=?
spring.queries.roles-query=select name, role from user where name=?
