<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>Add</title>
 <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	 <style>
	    
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=submit],[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}



.container {
    padding: 16px;
    background-color:#DCDCDC;
    max-width: 600px;
    margin:auto;
}

.card {
    background-color:#FFF8DC;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
}
</style>
</head>
<body>

<div class="container">
<h2>Add page</h2>
       <div id="AddForm"></div>
</div>
<script type="text/babel">

var AddForm = React.createClass({
 render: function() {
   
    return (
       <div>
            <form id="form" action="/addBooking" method="post" >
            <div><label> Start date : <input type="text" name="startDate"/> </label></div>
            <div><label> End date: <input type="text" name="endDate"/> </label></div>
            
            <div><label> Client's name: <input type="text" name="clientName"/> </label></div>
            <div><label> Room type: <input type="text" name="roomType" id="roomType"/> </label></div>
            
            <div><label> Comment: <input type="text" name="comment"/> </label></div>
            <div><input id="submit" type="submit" value="Add new booking"/></div>
        </form>

       </div>
     )
}
      

});
      
      ReactDOM.render(
       <AddForm/>,
        document.getElementById('AddForm')
      );
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        // click on button submit
        $("#submit").on('click', function(){
           alert($("#roomType"));
            $.ajax({
                url: '/addBooking', 
                type : "POST", 
                dataType : 'json', // data type
                data : JSON.stringify($("#form").serialize()), 
                success : function(result) {
                    
                    console.log(result);
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                }
            })
        });
    });

</script>
</body>
</html>